燃火骷髅 Flaming Skeleton
燃火骷髅满溢着死灵能量，并形成了燃烧的火焰。这份魔法能量还赋予了它们更炽烈的攻击，以及足以指挥次级亡灵的高等智能。

----------
燃火骷髅Flaming Skeleton
中型亡灵，守序邪恶
AC 15 先攻 +2（12）
HP 65（10d8+20）
速度 30尺

调整豁免 调整豁免 调整豁免
力量 10 +0 +0 敏捷 14 +2 +2 体质 15 +2 +2
智力 10 +0 +0 感知 15 +2 +2 魅力 8 -1 -1

易伤 钝击
免疫 火焰，毒素；力竭，中毒
感官 黑暗视觉60尺；被动察觉12
语言 理解通用语以及一门其他语言，但不会说
CR 3（XP700；PB+2）


特质Traits
自爆Death Burst。骷髅在死亡时爆炸。敏捷豁免：DC12，源自骷髅的10尺光环区域内的每名生物。失败：14（4d6）火焰伤害。成功：半伤。
照明Illumination。骷髅散发出半径15尺明亮光照以及额外15尺的微光光照。
动作Actions
多重攻击Multiattack。骷髅使用火焰节杖或投掷烈焰发动共计两次攻击。
火焰节杖Fire Scepter。近战攻击检定：+4，触及5尺。命中：5（1d6+2）钝击伤害外加3（1d6）火焰伤害。
投掷烈焰Hurl Flame。远程攻击检定：+4，射程60尺。命中：7（1d10+2）火焰伤害。

=============================
骷髅 Skeleton
骷髅，是类人生物骸骨的复生，仍然穿戴着其生前的装备。对比起同样蹒跚的丧尸，骷髅更为敏捷。虽然它们并没有自己制定计划的能力，但同样会避免一些明显的障碍物或者自灭行为。

----------
骷髅Skeleton
中型亡灵，守序邪恶
AC 14 先攻 +3（13）
HP 13（2d8+4）
速度 30尺

调整豁免 调整豁免 调整豁免
力量 10 +0 +0 敏捷 16 +3 +3 体质 15 +2 +2
智力 6 -2 -2 感知 8 -1 -1 魅力 5 -3 -3

易伤 钝击
免疫 毒素；力竭，中毒
装备 短弓，短剑
感官 黑暗视觉60尺；被动察觉9
语言 理解通用语以及一门其他语言，但不会说
CR 1/4（XP50；PB+2）


动作Actions
短剑Shortsword。近战攻击检定：+5，触及5尺。命中：6（1d6+3）穿刺伤害。
短弓Shortbow。远程攻击检定：+5，射程80/320尺。命中：6（1d6+3）穿刺伤害。

=============================
骷髅 Skeleton
恶生白骨
栖息地：异界（堕影冥界），幽暗地域，城市 ；宝藏：无
各种死灵法师和恶灵都会唤起骷髅。这些骷髅有的来自远古遗骸，有的则是怀揣恶意的新鲜白骨，但都会为了召唤者的目标劳作不休，通常会担任守护者、士兵或劳工的职责。也有些骷髅被复活时没有任何指令，不过这是极少数情况了。掷一次骷髅默剧表或从中选择一个结果，以此启发这种未接收指令的骷髅的行为。
骷髅默剧
1d6 这些骷髅自行其便，于是它……
1 给死去主人的坟头邮寄餐盘或老旧的信件。
2 和其他骷髅不断作战斗训练，被砍成了一堆会动的碎片。
3 复现着生前的各种娱乐方式，比如演戏、跳舞或读书。
4 干一种熟悉的工作，比如打扫、烹饪、挖矿或祈祷。
5 重复着临死前的那刻。
6 回到生前保护的地方站岗。



----------

=============================
骷髅战马 Warhorse Skeleton
骷髅战马是一种忠诚的超自然战马，依然穿戴着生前马甲的残骸。通常由其生前骑手的尸体所驾驭。

----------
骷髅战马Warhorse Skeleton
大型亡灵，守序邪恶
AC 13 先攻 +1（11）
HP 22（3d10+6）
速度 60尺

调整豁免 调整豁免 调整豁免
力量 18 +4 +4 敏捷 12 +1 +1 体质 15 +2 +2
智力 2 -4 -4 感知 8 -1 -1 魅力 5 -3 -3

易伤 钝击
免疫 毒素；力竭，中毒
感官 黑暗视觉60尺；被动察觉9
语言 无
CR 1/2（XP100；PB+2）


动作Actions
蹄击Hooves。近战攻击检定：+6，触及5尺。命中：7（1d6+4）钝击伤害。如果骷髅在此次攻击前立即向着目标直线移动了20+尺，且目标生物体型不超过大型，则目标陷入倒地状态。

=============================
骷髅牛头人 Minotaur Skeleton
骷髅牛头人是复生的牛头人骸骨，或者是用多种生物骸骨拼合成了类似牛头人的形状。这些骷髅巨怪有着更快的速度和更大的力量。其角和巨斧都是对活物的威胁。

----------
骷髅牛头人Minotaur Skeleton
大型亡灵，守序邪恶
AC 12 先攻 +0（10）
HP 45（6d10+12）
速度 40尺

调整豁免 调整豁免 调整豁免
力量 18 +4 +4 敏捷 11 +0 +0 体质 15 +2 +2
智力 6 -2 -2 感知 8 -1 -1 魅力 5 -3 -3

易伤 钝击
免疫 毒素；力竭，中毒
感官 黑暗视觉60尺；被动察觉9
语言 理解深渊语，但不会说
CR 2（XP450；PB+2）


动作Actions
顶撞Gore。近战攻击检定：+6，触及5尺。命中：11（2d6+4）穿刺伤害。如果骷髅在此次攻击前立即向着目标直线移动了20+尺，且目标生物体型不超过大型，则目标额外受到9（2d8）穿刺伤害陷入倒地状态。
猛击Slam。近战攻击检定：+6，触及5尺。命中：15（2d10+4）钝击伤害。
